Algoritmo operaciones_matematicas_basicas
	definir numb1, numb2, suma, resta, multiplicacion, division Como Real
	leer numb1, numb2
	
	suma = numb1 + numb2
	resta = numb1 - numb2
	multiplicacion = numb1 * numb2
	division = numb1 / numb2
	
	Escribir "La suma de ", numb1 " y ", numb2, " Es: ", suma
	Escribir "La resta de ", numb1 " y ", numb2, " Es: ", resta
	Escribir "La multiplicacion de ", numb1 " y ", numb2 " Es: ", multiplicacion
	Escribir "La division de ", numb1 " y ", numb2 " Es: ", division
	
FinAlgoritmo
