Algoritmo ManosALaObra_Meses
	definir meses Como entero
	Escribir "Ingrese el numero de mes"
	Escribir "1 - Enero"
	Escribir "2 - Febrero"
	Escribir "3 - Marzo" 
	leer meses
	Segun meses Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "La opcion ingresa es incorrecta"
	Fin Segun
	
FinAlgoritmo
